# wallz

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/simplifiedcoding/: WallzApplication.kt
app/src/main/java/net/simplifiedcoding/data/: Category.kt
app/src/main/java/net/simplifiedcoding/data/db/: Category.kt  CategoryDao.kt  OfflinePhoto.kt  OfflinePhotoDao.kt  WallzDatabase.kt
app/src/main/java/net/simplifiedcoding/data/network/: RemoteDataSource.kt  Resource.kt  SafeApiCal.kt  WallzApi.kt
app/src/main/java/net/simplifiedcoding/data/repository/: WallzRepository.kt
app/src/main/java/net/simplifiedcoding/data/responses/: Exif.kt  Links.kt  LinksX.kt  Location.kt  PhotoResponseItem.kt  Position.kt  ProfileImage.kt  SearchResponse.kt  Social.kt  Urls.kt  User.kt
app/src/main/java/net/simplifiedcoding/di/: AppModule.kt
app/src/main/java/net/simplifiedcoding/service/: PhotoDownloadService.kt
app/src/main/java/net/simplifiedcoding/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/net/simplifiedcoding/ui/category/: CategoryFragment.kt  CategoryRecyclerViewAdapter.kt
app/src/main/java/net/simplifiedcoding/ui/category/search/: SearchAdapter.kt  SearchDataSource.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/net/simplifiedcoding/ui/commons/: BaseRecyclerViewAdapter.kt  CommonErrorFragment.kt  FullWidthDialogFragment.kt  UiHelpers.kt
app/src/main/java/net/simplifiedcoding/ui/home/: HomeFragment.kt  HomeRecyclerViewAdapter.kt  HomeViewModel.kt  PhotoViewerDialogFragment.kt
app/src/main/java/net/simplifiedcoding/ui/offline/: OfflineAdapter.kt  OfflineFragment.kt  OfflinePhotoViewerDialogFragment.kt  OfflineViewModel.kt
app/src/main/java/net/simplifiedcoding/utils/: AppUtils.kt
app/src/main/res/drawable/: ic_category.xml  ic_close.xml
app/src/main/res/layout/: activity_main.xml  dialog_fragment_photo_viewer.xml  fragment_category.xml  fragment_common_error.xml  fragment_home.xml  fragment_offline.xml  fragment_search.xml  item_category.xml  item_photo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
