<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="net.simplifiedcoding.ui.home.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="net.simplifiedcoding.ui.category.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/offlineFragment"
        android:name="net.simplifiedcoding.ui.offline.OfflineFragment"
        android:label="OfflineFragment" />

</navigation>